apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: z7wuwwo6n-go 
  janus-idp.io/tekton: z7wuwwo6n-go
  backstage.io/kubernetes-id: z7wuwwo6n-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z7wuwwo6n-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  