apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z7wuwwo6n-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z7wuwwo6n-go 
  name: z7wuwwo6n-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: z7wuwwo6n-go 
